APP_ENV=dev
SERVER_ADDRESS=0.0.0.0:3000
MIGRATIONS_PATH=file://migrations
NASA_API_KEY=xqppvvkn5ZIf5CGq563a2R75nBRKGE3ENpZKO5ya

POSTGRES_URL=postgresql://postgres:postgres@postgres:5432/astrology_dev?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=astrology_dev
